*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark-variant: #555555;
    --color-dark: #353535;

    --transition: .4s ease;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 19px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
    font-size: 20px;
    padding-top: 200px;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 9rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-white);
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}
.btn-dark:hover{
    background: var(--color-black);
}
.img{
    width: 100%;
    display: block;
}
.fa-brands{
    width: 32px;
    height: max-content;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
    /* background-color: red; */
}


/* ............ Start Nav Bar ..............*/
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /* margin: 0 auto;
    max-width: 10px;
    background-color: red; */
    width: 90%;
    display: grid;
    place-items: center;
    background: var(--color-white);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration:none !important;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/* ............ End Nav Bar ............ .. */


/* ........ Start Header Section........*/
header{
    padding-top: 14rem;
}
.container-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: auto;
    gap: 20px;
    justify-content: space-between;
    padding-left: 400px;
    padding-right: 400px;
}



/*
.header-left{
    position: relative;
    height: 40rem;
    width: 40rem;
    border-radius: 50%;
    background-color: #4070f4;
    padding: 3px;
    margin-bottom: 10px;

}*/
.header-left .profile-img{
    position: relative;
    height: 37rem;
    width: 37rem;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-bottom: 10px;
}



.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--color-dark-variant);
}
.header-right h2{
    margin-top: .4rem;
}
.header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.media-buttons{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
    margin-top: 15px;
}

.media-buttons .link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: #4070f4;
    flex-direction: none;
}


/* .........End Header Scetion............ */



/* ..........Start About Section........... */



.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}

.about-left{
    position: relative;
    height: 30rem;
    width: 30rem;
    border-radius: 20%;
    overflow: hidden;
    background-color: #4070f4;
    padding: 3px;
    margin-bottom: 10px;


}
.about-left .profile-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20%;
    border: 3px solid #fff;

}
.about-right{
    padding: 30px;
}

.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}
.edu-box i{
    margin: auto;
    font-size: 30px;
    color: rgb(175, 43, 87);
}
.edu-box i:hover{
    color: rgb(62, 16, 230);
}
/* ..........End About Section........ */

.ex-div i{
    margin: auto;
    font-size: 25px;
    color: gray;
}
.ex-div i:hover{
    color: aqua;
}

/* .................Start Experience Section........... */
section{
    position: relative;
}
.arrow{
    position: absolute;
    right: 10%;
    transition: var(--transition);
    margin-top: 1.4rem;
}
.arrow:hover{
    margin-top: 2rem;
}
.arrow i{
    margin: auto;
    font-size: 25px;
    color: gray;
}
.arrow i:hover{
    color: rgba(0, 255, 255, 0.8);
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experience-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}
.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}

/* ................End Experience Section............ */
/* ...........Start Projects Section .............. */

section .project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.project{
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}
.project img{
    border-radius: 30px;
    margin-bottom: 1rem;
}

/* ............End Projects Section............ */
/* ...........Start contact Section........... */
.contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    display: flex;
    padding: 24px;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
}
.email{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.linkedin{
    display: flex;
    align-items: center;
}

/* .........End Contact Section.................. */
/* .........Strat  footer section................ */
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}
/* .........End footer section.................. */

/* ...........Start Media Section.............. */

/* max-Width(1024px)  */
@media (max-width:1024px){
    /* start About */
    .about-container{
        gap: 30px;
    }
    .basic-edu{
        gap: 20px;
    }
    /* start  Experience */
    .experience-container{
        gap: 30px;
    }
    /* Start  Projects .*/
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}
/* max width(991px) */
@media (max-width:991px){
    /* start nav */
    .logo{
        display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    /* start experience  */
    .experience-container{
        grid-template-columns: 1fr;
    }
}
/* max-width(768px) */
@media (max-width:768px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    a{
        font-size: 20px;
    }
    h3{
        font-size: 24px;
    }
    /* Start Header */

    .container-header{
        grid-template-columns: 1fr;
        padding-left: 120px;
        padding-right: 120px;
    }
    .header-left .profile-img{
        height: 25rem;
        width: 25rem;
    }
    /* start about */
    .about-container{
        grid-template-columns: 1fr;
    }
    .container{
        padding-left: 135px;
        padding-right: 135px;
    }
    .about-left{
        height: 20rem;
        width: 20rem;
    }
    .about-left .profile-img{
        height: 100%;
        width: 100%;
    }
    .about-right{
        padding: 0px;
    }
    /* start projects */

    section{
        padding-right: 50px;
    }

    .container{
        padding-right: 50px;
    }

    section .project-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding-right: 50px;
    }
    .project{
        padding-left: 50px;
        border: 1px solid var(--color-dark-variant);
        border-radius: 30px;
        text-align: center;

    }
    .project img{
        border-radius: 30px;
        margin-bottom: 1rem;
    }
    /* Start Contact Section */
    section{
        padding-left: 40px;
    }
    .contact-container{
        padding: 25px;
    }
    .email i{
        gap: 0.4rem;
    }
    .linkedin i{
       gap: 0.2rem;
    }

    .container{
        margin: 0 auto;
        max-width: 100%;
        width: 100%;
    }
}

/* max-width(662px) */
@media (max-width:662px){
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 20px;
    }
    a{
        font-size: 16px;
    }
    h3{
        font-size: 18px;
    }
    /* Start Header */

    .container-header{
        grid-template-columns: 1fr;
        /* padding-left: 120px; */
        padding-right: 120px;
    }
    .header-left .profile-img{
        height: 20rem;
        width: 20rem;
    }
    /* start about */
    .about-container{
        grid-template-columns: 1fr;
    }
    .container{
        padding-left: 50px;
        padding-right: 135px;
    }
    .about-left{
        height: 20rem;
        width: 20rem;
    }
    .about-left .profile-img{
        height: 100%;
        width: 100%;
    }
    .about-right{
        padding-right: 66px;
    }
    /* start projects */

    section{
        padding-right: 50px;
    }

    .container{
        padding-right: 50px;
    }

    section .project-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding-right: 50px;
    }
    .project{
        padding-left: 50px;
        border: 1px solid var(--color-dark-variant);
        border-radius: 30px;
        text-align: center;

    }
    .project img{
        border-radius: 30px;
        margin-bottom: 1rem;
    }
    /* Start Contact Section */
    section{
        padding-left: 10px;
    }
    .contact-container{
        padding: 10px;
    }
    .email i{
        gap: 0.1rem;
    }
    .linkedin i{
       gap: 0.1rem;
    }

    .container{
        margin: 0 auto;
        max-width: 100%;
        width: 100%;
    }
}

/* ..........End Media Section................ */

/* .contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    display: flex;
    padding: 24px;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
}
.email{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.linkedin{
    display: flex;
    align-items: center;
} */
